/ ==============================================================================
/ app - views - sessions - new
/ ==============================================================================

div
  div
    = form_with url: session_path, method: :post, local: true do |f|
      div
        = label_tag :email, 'メールアドレス'
        = email_field_tag :email, @email, placeholder: 'email'
      div
        = label_tag :password, 'パスワード'
        = password_field_tag :password
      = submit_tag "ログイン"

form.ui.form
  .field
    label First Name
    input name="first-name" placeholder=("First Name") type="text" /
  .field
    label Last Name
    input name="last-name" placeholder=("Last Name") type="text" /
  .field
    .ui.checkbox
      input.hidden tabindex="0" type="checkbox" /
      label I agree to the Terms and Conditions
  button.ui.button type="submit"  Submit
