= form_with url: root_path, method: :get, local: true do
  = text_field_tag :q, params[:q], placeholder: '名前で検索'
  = submit_tag '検索'
- @shops.each do |shop|
  .ui.centered.horizontal.card
    = link_to shop_path(shop), method: :get do
      .image
        = image_tag shop.image, style: "width: 100%"
      .content
        .header = shop.name
        .description = slice20(shop.description)
- if @shops.count > 1
  .ui.center.aligned.grid.pagination
    == pagy_semantic_nav(@pagy)
