.ui.container
  = form_with url: root_path, method: :get, local: true do
    .ui.search
      .ui.icon.input.us-w-100.us-mt-20.us-mb-20
        = text_field_tag :q, params[:q], placeholder: '名前で検索', class: 'prompt'
        i.search.icon
.ui.container
  - @shops.each do |shop|
    .ui.centered.horizontal.card style="box-shadow: 0 0 0 0"
      = link_to shop_path(shop), method: :get, class: 'us-p-10' do
        .image
          = image_tag shop.image, class: 'us-img-shop'
        .content
          .us-mt-5.us-fz-18 = shop.name
          .us-mt-5.us-fz-14 = slice20(shop.description)
  - if @shops.count > 1
    .ui.center.aligned.grid.pagination style="margin-top: 20px"
      == pagy_semantic_nav(@pagy)
