- @shops.each do |shop|
  .ui.centered.horizontal.card
    = link_to shop_path(shop), method: :get do
      .image
        = image_tag shop.image, style: "width: 100%"
      .content
        .header = shop.name
        .description = slice20(shop.description)
.ui.center.aligned.grid.pagination
  == pagy_semantic_nav(@pagy)
