ul
  - @shops.each do |shop|
    = link_to shop_path(shop), method: :get do
      .ui.card
        li = shop.name
        = image_tag shop.image, class: 'image'
        .content
          a.header shop.name
        .description
          = slice20(shop.description)
.ui.center.aligned.grid.pagination
  == pagy_semantic_nav(@pagy)
