.image
  = image_tag @shop.image, class: 'us-img-shop'
.ui.container
  h2 = @shop.name
  p.us-fz-14 = @shop.description

  h3 メニュー
  - @shop.products.each do |product|
    = link_to shop_product_path(@shop, product) do
      .grid.ui
        .four.wide.column
          = image_tag product.image, class: 'us-img-product'
        .ten.wide.column
          .us-mt-5.us-fz-18 = product.name
          .us-mt-5.us-fz-18 = "#{product.price_tax}円（税込み）"
          .us-mt-5.us-fz-14 = slice20(product.description)
          .ui.message.info.us-mt-5.us-fz-14 = "平均待ち時間 #{product.required_minutes}分"
    .ui.divider
