.image
  = image_tag @shop.image, class: 'us-img-shop'
.ui.container
  h2 = @shop.name
  p.us-fz-14 = @shop.description

  h3 メニュー
  - @shop.products.each do |product|
    = link_to shop_product_path(@shop, product) do
      .grid.ui
        .ten.wide.column
          .us-mt-5.us-fz-18 = product.name
          .us-mt-5.us-fz-14 = slice20(product.description)
        .six.wide.column
          = image_tag product.image, class: 'us-img-product'
    .ui.divider
