.image
  = image_tag @shop.image, class: 'us-img-shop'
.ui.container
  h2 = @shop.name
  p.us-fz-14 = @shop.description

  h3 メニュー
  - @shop.products.each do |product|
    = link_to shop_product_path(@shop, product) do
      .grid.ui
        div
          .us-mt-5.us-fz-18 = product.name
          .us-mt-5.us-fz-14 = slice20(product.description)
        div
          img.us-img-product src="https://recipe.r10s.jp/recipe-space/d/strg/ctrl/3/3234463525b19e024895fa1a4fc05fa896169e76.12.2.3.2.jpg?interpolation=lanczos-none&fit=around%7C716:716&crop=716:716;*,*"
    .ui.divider
