.ui.container
  .ui.grid.us-card style="padding-top: 13px"
    .three.wide.column
      i.user.circle.icon.huge.grey
    h2.ten.wide.column.us-lh-2-5.us-ml-10 = "#{@user.display_name} さん"

.ui.container.us-mt-30
  = form_with model: @user, class: 'ui form', id: 'user_form', local: true do |f|
    .field
      = f.label :family_name, '氏'
      = f.text_field :family_name, placeholder: '氏'
    .field
      = f.label :family_name, '名'
      = f.text_field :given_name, placeholder: '名'
    .field
      = f.label :family_name, 'ニックネーム'
      = f.text_field :display_name, placeholder: 'ニックネーム'
    .field
      = f.label :family_name, 'メールアドレス'
      = f.email_field :email, placeholder: 'メールアドレス'
    .field
      label カード情報
      script type="text/javascript" src="https://checkout.pay.jp/" class="payjp-button" data-key=ENV['PAYJP_PRIVATE_KEY'] data-submit-text="トークンを作成する" data-partial="true" data-token-name="payjp_token"
    = f.submit '更新', class: 'ui button primary us-w-100 us-h-45-px', style: 'font-weight: 100; margin-top: 20px;'
