/ ==============================================================================
/ app - views - management - shops - edit
/ ==============================================================================

.ui.container
    h2.ten.wide.column.us-lh-2-5.us-ml-10 = "#{current_shop.name} さん"

.ui.container.us-mt-30
  = form_with url: management_shop_path, model: @shop, class: 'ui form', id: 'shop_form', local: true do |f|
    .field
      = f.label :name, '店名'
      = f.text_field :name, placeholder: '店名'
    .field
      = f.label :email, 'メールアドレス'
      = f.text_field :email, placeholder: 'メールアドレス'
    .field
      = f.label :description, '店情報'
      = f.text_field :description, placeholder: '店情報'
    .field 
      = f.label :description, '写真'
      = f.file_field :image

    = f.submit '更新', class: 'ui button primary us-w-100 us-h-45-px', style: 'font-weight: 100; margin-top: 20px;'