/ ==============================================================================
/ app - views - management - shops - edit_password
/ ==============================================================================

.ui.container
    h2.ten.wide.column.us-lh-2-5.us-ml-10 = "パスワード再設定  #{current_shop.name} さん"

.ui.container.us-mt-30
  = form_with url: update_password_management_shop_path, model: @shop, class: 'ui form', id: 'shop_form', local: true do |f|
    .field
      = f.label :password, 'パスワード'
      = f.password_field :password, placeholder: 'xxxxxxxx'
    .field
      = f.label :password_confirmation, 'パスワード再入力'
      = f.password_field :password_confirmation, placeholder: 'xxxxxxxx'

    = f.submit '更新', class: 'ui button primary us-w-100 us-h-45-px', style: 'font-weight: 100; margin-top: 20px;'
