/ ==============================================================================
/ app - views - management - shops - show
/ ==============================================================================

.ui.container
  h1.us-pt-10 = current_shop.name

.ui.divider

.ui.container
  table.ui.very.basic.table
    tbody 
      tr
        th メールアドレス 
        td = current_shop.email
      tr 
        th  店情報 
        td = current_shop.description
      tr 
        th 登録日
        td = current_shop.created_at
      tr 
        th 更新日
        td = current_shop.updated_at

  .image
    = image_tag @shop.image

  .us-mt-15
    = link_to '編集', edit_management_shop_path, class: 'ui button grey us-fw-400', style: 'font-weight: 100'