/ ==============================================================================
/ app - views - management - shops - show
/ ==============================================================================

.ui.container
  h1.us-pt-10 = current_shop.name
  .ui.divider
