.ui.container.us-p-20
  - @coupons.each do |coupon|
    .us-card
      .grid.ui
        .three.wide.column
          = image_tag coupon.shop.image, class: 'us-img-product'
        .ten.wide.column
          = coupon.name
  - if @coupons.count > 1
    .ui.center.aligned.grid.pagination style="margin-top: 20px"
      == pagy_semantic_nav(@pagy)
  - else
    .us-not-avalilable 現在、使用可能なクーポンはありません。
