/ ==============================================================================
/ app - views - management - receipts - index
/ ==============================================================================
.ui.container.us-p-20
  - @receipts.each_with_index do |receipt, i|
    .us-card
      .grid.ui
        .two.wide.column
          = i
        .four.wide.column
          = link_to "#{Product.find(receipt.product_id).name}", management_shop_receipt_path(receipt.id)
        .ten.wide.column
          = "#{Order.find(receipt.order_id).count}"