= form_with url: user_receipts_path, local: true do |f|
  = label_tag :count, '個数'
  = number_field_tag :count, placeholder: 1
  = label_tag :coupon_id, 'クーポン'
  = f.collection_select :coupon_id, @coupons, :id, :name
  = hidden_field_tag :shop_id, @product.shop_id
  = hidden_field_tag :user_id, current_user.id
  = hidden_field_tag :product_id, @product.id
  - if current_user.card.nil?
    = link_to 'カード情報を登録してください', edit_user_path
  = f.submit '購入', disabled: current_user.card.nil?
