.ui.container.us-p-20
  .ui.secondary.menu
    = link_to '未受け取り', user_receipts_path, class: "item #{@current == 'not_used' ? 'active' : ''}"
    = link_to '受け取り済み', user_receipts_path(current: 'used'), class: "item #{@current == 'used' ? 'active' : ''}"
  - @receipts.each do |receipt|
    = link_to user_receipt_path(receipt) do
      .grid.ui.us-white-background style="margin-bottom: 5px; margin-top: 5px"
        .three.wide.column
          = image_tag receipt.product.image, class: 'us-img-product'
        .ten.wide.column
          .us-fz-18 = receipt.product.name
          .us-fz-14.us-mt-5 = "￥#{receipt.product.price_tax}  #{receipt.shop.name}"
          .ui.divider
  - if @receipts.count > 1
    .ui.center.aligned.grid.pagination style="margin-top: 20px"
      == pagy_semantic_nav(@pagy)
  - else
    .us-not-avalilable 購入商品はありません。
