/ ==============================================================================
/ app - views - layout - application
/ ==============================================================================
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = javascript_pack_tag 'application'
    = csrf_meta_tags
    title event_payment_app
  body
    div class="ui inverted large borderless fixed fluid menu column"
      a class="header item" href="/" Qiita
      div class="right menu"
        div class="ui dropdown item"
          div class="header"
            h4 MENU
          i class="share square icon"
          div class="menu"
            div class="item"
              small
                i class="th icon"
                  記事を書く
            div class="item"
              small
                i class="clipboard outline icon"
                  USER NAME
