/ ==============================================================================
/ app - views - layout - application
/ ==============================================================================
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    title event_payment_app

  body
    .ui.container
      .row
        .thirteen.wide.column
          .ui.bottom.attached.segment
            - if flash.present?
              .ui.warning.message
                i.close.icon
                .header
                  - flash.each do |message_type, message|
                    = message
            == yield
