/ ==============================================================================
/ app - views - layout - application
/ ==============================================================================
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    title event_payment_app

  body
    .ui.labeled.icon.menu.us-w-100.us-header style="margin: 0"
      a.item.us-w-20.us-fz-12 style="min-width: 0"
        i.icon.home.blue
        span.ui.small.text.blue ホーム
      a.item.us-w-20.us-fz-12 style="min-width: 0"
        i.gamepad.icon.grey
        span.ui.small.text.grey クイズ
      a.item.us-w-20.us-fz-12 style="min-width: 0"
        i.shopping.bag.icon.grey
        span.ui.small.text.grey 注文履歴
      a.item.us-w-20.us-fz-12 style="min-width: 0"
        i.ticket.alternate.icon.grey
        span.ui.small.text.grey クーポン
      a.item.us-w-20.us-fz-12.grey style="min-width: 0"
        i.user.icon.grey
        span.ui.small.text.grey マイページ

    .ui.container
      .row
        .thirteen.wide.column
          - if flash.present?
            .ui.warning.message
              i.close.icon
              .header
                - flash.each do |message_type, message|
                  = message
          == yield
