/ ==============================================================================
/ app - views - layout - application
/ ==============================================================================
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = javascript_pack_tag 'application'
    = csrf_meta_tags
    title event_payment_app

  body
    
    .ui.container
      .ui.top.attached.demo.menu
        a.item
          i.sidebar.icon
        = link_to root_path, class: 'item' do
          i.home.icon
        - if authenticated?
            = link_to destroy_session_path, class: 'item', method: :delete do
              i.sign.out.alternate.icon
      .ui.bottom.attached.segment.pushable
      
        .ui.inverted.labeled.icon.left.inline.vertical.sidebar.menu style=""
          a.item
            i.home.icon
            | Home
          a.item
            i.block.layout.icon
            | Topics
          a.item
            i.smile.icon
            | Friends
          a.item
            i.calendar.icon
            | Logout

        .pusher
          .ui.basic.segment
            - if flash.present?
              .ui.warning.message
                i.close.icon
                .header
                  - flash.each do |message_type, message|
                    = message
            == yield
