/ ==============================================================================
/ app - views - layout - application
/ ==============================================================================
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    title event_payment_app

  body
    #header_nav.ui.labeled.icon.menu.us-w-100.us-header style="margin: 0"
      = link_to root_path, class: "item us-w-20 us-fz-12", id: "home_nav",style: "min-width: 0" do
        i.icon.home
        span.ui.small.text ホーム
      = link_to user_game_tickets_path, class: "item us-w-20 us-fz-12", id: "game_ticket_nav", style: "min-width: 0" do
        i.gamepad.icon
        span.ui.small.text クイズ
      = link_to user_receipts_path, class: "item us-w-20 us-fz-12", id: "receipt_nav", style: "min-width: 0" do
        i.shopping.bag.icon
        span.ui.small.text 注文履歴
      = link_to user_coupons_path, class: "item us-w-20 us-fz-12", id: "coupon_nav", style: "min-width: 0" do
        i.ticket.alternate.icon
        span.ui.small.text クーポン
      = link_to user_path, class: "item us-w-20 us-fz-12", id: "user_nav", style: "min-width: 0" do
        i.user.icon
        span.ui.small.text マイページ

    .us-background
      .ui.container.us-pt-10
        - flash.each do |key, value|
          = content_tag(:div, value, class: "#{key} ui message")
      == yield
      .us-h-100-px
